#
# The OLTP sample application supports CRUD operations through INSERT, READ and DELETE commands.
# The server stores the data in-memory in the form of key-value pairs. The message size and the workload
# to be generated can be specified in this file.
#
#Host name where the fault-tolerant OLTP server is running.
HOST=127.0.0.1
#Port no to connect to the OLTP server.
PORT=8080
# The size of the value. The key size is fixed at 64 bytes.
MSG_SIZE=8K
# If PREFILL_KEYS is enabled, the client first sends insert commands to initialize the server before generating the workload.
# The value is the number of keys to be inserted.
PREFILL_KEYS=8K
# The following directives are used to generate the workload(INSERT, READ and DELETE commands) in percentage terms.
INSERT_PERCENTAGE=25
READ_PERCENTAGE=50
DELETE_PERCENTAGE=25
